{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "test-coverage": "standard && nyc --reporter=html --reporter=text mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  }
}
